<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS BOOTSTRAP-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/misFunciones.js" type="text/javascript"> </script>
    <title>Ecuacion cuadratica</title>
</head>

<body>

    <div class="container-fluid">
        <header>
        
            <div class="row row-cols-sm row-cols-md row-cols-lg" style="background-color: aquamarine;">
                <div class="col-9">
                    <h3 style="position: relative; top:25px">Resolución de Ecuaciones Cuadraticas por la formula general del
                        tipo y = ax2 + bx + c</h3>
                </div>
    
                <div class="col-3">
                    <img src="imagenes/ecuacion_cuadratica.png" class="img" alt="">
                </div>
    
            </div>
        </header>

    
        <div class="main">
            <div class="row row-cols-xs row-cols-sm row-cols-md row-cols-lg row-cols-xl">
                <div class="col">

                </div>
                <div class="col">
                    <h2 class="var">a</h2>
                </div>

                <div class="col">
                    <h2 class="var">b</h2>
                </div>

                <div class="col">
                    <h2 class="var">c</h2>
                </div>

                <div class="col">

                </div>

            </div>

            <div class="row row-cols-sm row-cols-md row-cols-lg">
                <div class="col">
                    <h2><b>y =</b></h2>
                </div>
                <div class="col">
                    <input type="number"  id="a" placeholder="0.0" required>
                </div>
                <div class="col">
                    <input type="number"  id="b" placeholder="0.0" required>
                </div>
                <div class="col">
                    <input type="number"  id="c" placeholder="0.0" required>
                </div>
                <div class="col">
                    <button type="submit" onclick="calcular();" class="btn btn-success">Calcular</button>
                    <button type="reset" class="btn btn-primary mb2">Borrar</button>
                </div>
                
                    
            </div>

            <br>

            <div class="row row-cols-sm row-cols-md row-cols-lg">
                <div class="col-10">

                </div>

                <div class="col-2">
                    <button type="submit">Ver grafica</button>
                </div>
            </div>

            <br>

            <div class="row row-cols-xs row-cols-sm row-cols-md row-cols-lg row-cols-xl">
                <div class="col">
                    <h4 style="position: absolute;"><b>Intervalo</b></h4>
                </div>

                <div class="col">
                    <input type="number">
                </div>

                <div class="col">
                    <h2><b>Hasta</b></h2>
                </div>

                <div class="col">
                    <input type="number">
                </div>

                <div class="col">
                    <button type="submit">Ver tabla</button>
                </div>
                <!-- <div class="col"></div> -->
                
            </div>
                
        </div>

           
        <br><br>

        <!-- <div class="card" style="width: 40rem;">
            <div class="card-body">
                <div id="respuesta"></div>
            </div>
        </div> -->
        <div class="card">
            <div class="card-body">
              <div id="ecuacion"></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
              <div id="cuadratica"></div>
            </div>
        </div>

        <div class="minotacionmatematica4"> 
            <p>
                \[x = {-<p id="id-b"></p>\pm \sqrt{<p id="id-b"></p>^2-4<p id="id-a"></p><p id="id-c"></p>}\over 2<p id="id-a"></p>}\]
            </p>		
         
        </div>

        <!-- <div class="minotacionmatematica4"> 
            <p>
                \[x = {-x \pm \sqrt{b^3-5yz} \over 3a}\]
            </p>		
        </div> -->

        <div class="card">
            <div class="card-body">
              <div id="respuesta"></div>
            </div>
        </div>
    
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row row-cols-sm row-cols-md row-cols-lg"
                style="position: relative; top:280px; background-color: beige;">
                <div class="col-10">
                    <h4 style="text-align-last: center; position: relative; top: 30px;"><b>Desarrollado por:</b> Brayan
                        Andrés Roa López <b>codigo:</b>1151866, Manuel Felipe Mora Espitia <b>Codigo:</b>1151863</h4>
                </div>
    
                <div class="col-2" id="logo">
                    <a href="https://ww2.ufps.edu.co/oferta-academica/ingenieria-de-sistemas" target="_blank"><img
                            src="imagenes/logo_sistemas.jpg" alt="" style="position: relative;" height="80px"></a>
                </div>
            </div>
        </div>
    </footer>
    
    <!--BOOTSTRAP JS-->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/funciones.js"></script> -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> 

</body>
</html>